{
    "name": "notwpwad",
    "short_name": "notwpwad",
    "description": "A PWA notepad app with no special features, usable for locked down testing environments.",
    "id": "https://motordom.github.io/notepwad1/",
    "start_url": "./index.html",
    "orientation": "any",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6E46E0",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}